In [3]:
import pandas as pd
summer = pd.read_csv("summer_clean.csv", index_col = "Unnamed: 0")
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [22]:
summer_count = summer.loc[:, ["Year", "Discipline", "Event", "Gender", "Medal"]].groupby(by = ["Year", "Discipline", "Event", "Gender"]).count().reset_index()
summer_count

      Year           Discipline         Event Gender  Medal
0     1896            Athletics          100M    Men      4
1     1896            Athletics  110M Hurdles    Men      2
2     1896            Athletics         1500M    Men      3
3     1896            Athletics          400M    Men      3
4     1896            Athletics          800M    Men      3
...    ...                  ...           ...    ...    ...
4837  2012  Wrestling Freestyle      Wg 60 KG    Men      4
4838  2012  Wrestling Freestyle      Wg 66 KG    Men      4
4839  2012  Wrestling Freestyle      Wg 74 KG    Men      4
4840  2012  Wrestling Freestyle      Wg 84 KG    Men      4
4841  2012  Wrestling Freestyle      Wg 96 KG    Men      4

[4842 rows x 5 columns]

In [47]:
# Check events with less than 3 medals
summer_count[summer_count.Medal < 3]

      Year           Discipline           Event Gender  Medal
1     1896            Athletics    110M Hurdles    Men      2
13    1896        Cycling Track           100KM    Men      2
15    1896        Cycling Track    12-Hour Race    Men      2
19    1896              Fencing   Foil, Masters    Men      2
21    1896  Gymnastics Artistic  Horizontal Bar    Men      2
...    ...                  ...             ...    ...    ...
4395  2008              Jumping      Individual    Men      2
4396  2008              Jumping      Individual  Women      1
4650  2012             Dressage            Team    Men      2
4652  2012             Eventing      Individual    Men      1
4653  2012             Eventing      Individual  Women      2

[88 rows x 5 columns]

#### According to Quora
"Equestrian and Sailing events are typically mixed gender"<br>

Most of the more recent records fall into these catagories. Some older ones are probably due to data integrity - we can revisit this later if needs be.

In [174]:
summer.Gender[summer.Sport == "Equestrian"] = "Mixed"
summer.Gender[summer.Sport == "Sailing"] = "Mixed"
summer[summer.Sport == "Sailing"]

<ipython-input-174-20d1a7fd7a8b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer.Gender[summer.Sport == "Equestrian"] = "Mixed"
<ipython-input-174-20d1a7fd7a8b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer.Gender[summer.Sport == "Sailing"] = "Mixed"

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
549,1900,Paris,Sailing,Sailing,"MICHELET, E.",FRA,Mixed,0.5-1T,Bronze
550,1900,Paris,Sailing,Sailing,"MICHELET, F.",FRA,Mixed,0.5-1T,Bronze
551,1900,Paris,Sailing,Sailing,"GRETTON, John H.",GBR,Mixed,0.5-1T,Gold
552,1900,Paris,Sailing,Sailing,"HOPE, Linton",GBR,Mixed,0.5-1T,Gold
553,1900,Paris,Sailing,Sailing,"LORD CURRIE, Lorne Campbell",GBR,Mixed,0.5-1T,Gold
...,...,...,...,...,...,...,...,...,...
30828,2012,London,Sailing,Sailing,"SALMINEN, Max",SWE,Mixed,Star,Gold
30829,2012,London,Sailing,Sailing,"PERCY, Iain",GBR,Mixed,Star,Silver
30830,2012,London,Sailing,Sailing,"SIMPSON, Andrew",GBR,Mixed,Star,Silver
30831,2012,London,Sailing,Sailing,"PRADA, Bruno",BRA,Mixed,Star,Bronze
30832,2012,London,Sailing,Sailing,"SCHEIDT, Robert",BRA,Mixed,Star,Bronze

In [176]:
summer_count = summer.loc[:, ["Year", "Discipline", "Event", "Gender", "Medal"]].groupby(by = ["Year", "Discipline", "Event", "Gender"]).count().reset_index()
summer_count[summer_count.Discipline == 'Dressage']

      Year Discipline       Event Gender  Medal
366   1912   Dressage  Individual  Mixed      3
492   1920   Dressage  Individual  Mixed      1
637   1924   Dressage  Individual  Mixed      3
764   1928   Dressage  Individual  Mixed      3
765   1928   Dressage        Team  Mixed      9
...    ...        ...         ...    ...    ...
3979  2004   Dressage        Team  Mixed     12
4277  2008   Dressage  Individual  Mixed      3
4278  2008   Dressage        Team  Mixed      9
4577  2012   Dressage  Individual  Mixed      3
4578  2012   Dressage        Team  Mixed      9

[42 rows x 5 columns]

In [177]:
# Check if any events had different medals counts in different years
print(summer_count.loc[:, ["Discipline", "Event", "Gender", "Medal"]].duplicated(keep = False).value_counts())
# Not all are unique

True     4125
False     640
dtype: int64

In [178]:
singles = summer_count[summer_count.Medal < 6].loc[:, ["Discipline", "Event", "Medal"]]
unique_singles = singles[singles.duplicated(keep = "first")]
unique_singles

               Discipline         Event  Medal
51              Athletics         1500M      3
56              Athletics          400M      3
60              Athletics          800M      3
61              Athletics  Discus Throw      3
63              Athletics     High Jump      3
...                   ...           ...    ...
4743        Weightlifting          75KG      3
4744        Weightlifting          77KG      3
4745        Weightlifting          85KG      3
4746        Weightlifting          94KG      3
4750  Wrestling Freestyle      Wf 55 KG      4

[2875 rows x 3 columns]

In [179]:
multiples = summer_count[summer_count.Medal > 5].loc[:, ["Discipline", "Event", "Medal"]]
unique_multiples = multiples[multiples.duplicated(keep = "first")]
unique_multiples

      Discipline         Event  Medal
208       Tennis       Doubles      8
277         Polo          Polo     12
310       Tennis       Doubles      6
339    Athletics  4X400M Relay     12
374     Football      Football     33
...          ...           ...    ...
4719      Tennis       Doubles      6
4728  Volleyball    Volleyball     36
4729  Volleyball    Volleyball     36
4730  Water Polo    Water Polo     39
4731  Water Polo    Water Polo     39

[872 rows x 3 columns]

In [180]:
unique_singles.merge(unique_multiples, how = "inner", on = ["Discipline", "Event"])

Empty DataFrame
Columns: [Discipline, Event, Medal_x, Medal_y]
Index: []

Thus all sports are unique to only one list.

In [181]:
unique_singles.drop(columns = "Medal", inplace = True)
unique_singles = unique_singles[unique_singles.duplicated(keep = "first")]

unique_multiples.drop(columns = "Medal", inplace = True)
unique_multiples = unique_multiples[unique_multiples.duplicated(keep = "first")]

C:\Users\Jono\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [182]:
unique_singles

         Discipline         Event
123          Tennis       Singles
134       Athletics         1500M
138       Athletics          400M
143       Athletics          800M
145       Athletics  Discus Throw
...             ...           ...
4742  Weightlifting          69KG
4743  Weightlifting          75KG
4744  Weightlifting          77KG
4745  Weightlifting          85KG
4746  Weightlifting          94KG

[2559 rows x 2 columns]

In [183]:
unique_multiples

      Discipline                     Event
310       Tennis                   Doubles
417       Tennis                   Doubles
456    Athletics              4X400M Relay
516       Rowing  Eight With Coxswain (8+)
553     Shooting        Clay Pigeons, Team
...          ...                       ...
4719      Tennis                   Doubles
4728  Volleyball                Volleyball
4729  Volleyball                Volleyball
4730  Water Polo                Water Polo
4731  Water Polo                Water Polo

[784 rows x 2 columns]

In [194]:
summer_edited = pd.read_csv("summer_clean.csv")
summer_edited.Gender[summer_edited.Sport == "Equestrian"] = "Mixed"
summer_edited.Gender[summer_edited.Sport == "Sailing"] = "Mixed"

<ipython-input-194-56b40d85d769>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer_edited.Gender[summer_edited.Sport == "Equestrian"] = "Mixed"
<ipython-input-194-56b40d85d769>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer_edited.Gender[summer_edited.Sport == "Sailing"] = "Mixed"

In [195]:
summer_edited

,Unnamed: 0,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...,...
31160,31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [196]:
summer_edited = summer_edited.merge(unique_multiples, how = "outer", on = ["Discipline", "Event"], indicator = True).drop_duplicates()

In [197]:
summer_edited = summer_edited.drop(columns = ["Athlete", "Unnamed: 0"]).drop_duplicates().reset_index().drop(columns = "index")

In [198]:
summer_edited

,Year,City,Sport,Discipline,Country,Gender,Event,Medal,_merge
0,1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold,left_only
1,1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver,left_only
2,1904,St Louis,Aquatics,Swimming,USA,Men,100M Freestyle,Bronze,left_only
3,1904,St Louis,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold,left_only
4,1904,St Louis,Aquatics,Swimming,USA,Men,100M Freestyle,Silver,left_only
...,...,...,...,...,...,...,...,...,...
14667,2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze,left_only
14668,2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold,left_only
14669,2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver,left_only
14670,2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze,left_only
14671,2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze,left_only

In [199]:
summer_1976 = summer_edited[summer_edited.Year == 1976].loc[:, ["Country", "Medal"]]
summer_1976["Count"] = 1

In [200]:
summer_1976 = summer_1976.groupby(by = ["Country", "Medal"]).count().unstack().fillna(0)

In [201]:
summer_1976.columns = summer_1976.columns.droplevel()

In [214]:
summer_1976 = summer_1976[["Gold", "Silver", "Bronze"]].sort_values(by = ["Gold", "Silver", "Bronze"], ascending = False)
summer_1976.sum()

Medal
Gold      198.0
Silver    199.0
Bronze    216.0
dtype: float64

In [222]:
summer_1996 = summer_edited[summer_edited.Year == 1996].loc[:, ["Country", "Medal"]]
summer_1996["Count"] = 1
summer_1996 = summer_1996.groupby(by = ["Country", "Medal"]).count().unstack().fillna(0)
summer_1996.columns = summer_1996.columns.droplevel()
summer_1996 = summer_1996[["Gold", "Silver", "Bronze"]].sort_values(by = ["Gold", "Silver", "Bronze"], ascending = False)
pd.set_option('display.max_rows', 500)
summer_1996

Medal    Gold  Silver  Bronze
Country
USA      44.0    32.0    25.0
RUS      26.0    21.0    16.0
GER      20.0    18.0    27.0
CHN      16.0    22.0    12.0
FRA      15.0     7.0    15.0
ITA      13.0    10.0    12.0
AUS       9.0     9.0    23.0
CUB       9.0     8.0     8.0
UKR       9.0     2.0    12.0
KOR       8.0    15.0     5.0
POL       7.0     5.0     5.0
HUN       7.0     4.0    10.0
ESP       5.0     6.0     6.0
ROU       4.0     7.0     8.0
NED       4.0     5.0    10.0
GRE       4.0     4.0     0.0
CZE       4.0     3.0     4.0
SUI       4.0     3.0     0.0
DEN       4.0     1.0     1.0
TUR       4.0     1.0     1.0
CAN       3.0    11.0     8.0
BUL       3.0     7.0     5.0
JPN       3.0     6.0     5.0
KAZ       3.0     4.0     4.0
BRA       3.0     3.0     9.0
NZL       3.0     2.0     1.0
RSA       3.0     1.0     1.0
IRL       3.0     0.0     1.0
SWE       2.0     4.0     2.0
NOR       2.0     2.0     3.0
BEL       2.0     2.0     2.0
NGR       2.0     1.0     3.0
PRK       2.0     1.0     2.0
ALG       2.0     0.0     1.0
ETH       2.0     0.0     1.0
GBR       1.0     8.0     6.0
BLR       1.0     6.0     8.0
KEN       1.0     4.0     3.0
JAM       1.0     3.0     2.0
FIN       1.0     2.0     1.0
INA       1.0     1.0     2.0
YUG       1.0     1.0     2.0
IRI       1.0     1.0     1.0
SVK       1.0     1.0     1.0
ARM       1.0     1.0     0.0
CRO       1.0     1.0     0.0
POR       1.0     0.0     1.0
THA       1.0     0.0     1.0
BDI       1.0     0.0     0.0
CRC       1.0     0.0     0.0
ECU       1.0     0.0     0.0
HKG       1.0     0.0     0.0
SYR       1.0     0.0     0.0
ARG       0.0     2.0     1.0
NAM       0.0     2.0     0.0
SLO       0.0     2.0     0.0
AUT       0.0     1.0     2.0
MAS       0.0     1.0     1.0
MDA       0.0     1.0     1.0
UZB       0.0     1.0     1.0
AZE       0.0     1.0     0.0
BAH       0.0     1.0     0.0
LAT       0.0     1.0     0.0
PHI       0.0     1.0     0.0
TGA       0.0     1.0     0.0
TPE       0.0     1.0     0.0
ZAM       0.0     1.0     0.0
GEO       0.0     0.0     2.0
MAR       0.0     0.0     2.0
TRI       0.0     0.0     2.0
IND       0.0     0.0     1.0
ISR       0.0     0.0     1.0
LTU       0.0     0.0     1.0
MEX       0.0     0.0     1.0
MGL       0.0     0.0     1.0
MOZ       0.0     0.0     1.0
PUR       0.0     0.0     1.0
TUN       0.0     0.0     1.0
UGA       0.0     0.0     1.0

### Unexplained discrepencies

One extra Korean Gold in my dataset - can't see why. Could be becuase Badminton doubles are mixed, but changing this would undo correct figures for many other countries.<br>
Romania has one fewer Bronze in my dataset. No apparent reason.

In [226]:
summer_edited[summer_edited.Country == "ROU"][summer_edited.Year == 1996][summer_edited.Medal == "Bronze"]

<ipython-input-226-3cbbac3e0ca9>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  summer_edited[summer_edited.Country == "ROU"][summer_edited.Year == 1996][summer_edited.Medal == "Bronze"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal,_merge
2561,1996,Atlanta,Gymnastics,Gymnastics Artistic,ROU,Women,Vault,Bronze,left_only
4083,1996,Atlanta,Gymnastics,Gymnastics Artistic,ROU,Women,Individual All-Round,Bronze,left_only
5291,1996,Atlanta,Gymnastics,Gymnastics Artistic,ROU,Women,Team Competition,Bronze,both
9822,1996,Atlanta,Boxing,Boxing,ROU,Men,57 - 60KG (Lightweight),Bronze,left_only
9934,1996,Atlanta,Boxing,Boxing,ROU,Men,63.5 - 67KG (Welterweight),Bronze,left_only
10138,1996,Atlanta,Gymnastics,Gymnastics Artistic,ROU,Women,Balance Beam,Bronze,left_only
12061,1996,Atlanta,Canoe / Kayak,Canoe / Kayak F,ROU,Men,C-2 500M (Canoe Double),Bronze,both
13431,1996,Atlanta,Weightlifting,Weightlifting,ROU,Men,"99 - 108KG, Total (Heavyweight)",Bronze,left_only